# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Sam Day
	email = sday@atlassian.com
        helper = osxkeychain
[alias]
        co = checkout
        count   = !git shortlog -sn
        st      = status
        br      = branch
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = subl -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
