# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Sam Day
        helper = osxkeychain
	useConfigOnly = true
[alias]
        co = checkout
        count   = !git shortlog -sn
        st      = status
        br      = branch
        cleanup = "!git checkout master && git pull && git remote prune origin && git branch -r --merged | grep -v master | sed 's/origin\\///' | xargs -n 1 git push --delete origin && git branch --merged | grep -v '\\*' | grep -v master | xargs -n 1 git branch -d"

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = subl -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[url "stash.atlassian.com:"]
        insteadOf = https://stash.atlassian.com/scm
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
