{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Babel",
		"Better CoffeeScript",
		"CMake",
		"CTags",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emacs-like Modelines",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Java Velocity",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Rust Enhanced",
		"Sass",
		"SublimeFixMacPath",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"Terraform",
		"Theme - Flatland",
		"TOML",
		"Varnish VCL"
	],
	"repositories":
	[
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
