{
	"installed_packages":
	[
		"Better CoffeeScript",
		"CTags",
		"DashDoc",
		"EditorConfig",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Java Velocity",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"nginx",
		"SublimeFixMacPath",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"tern_for_sublime",
		"Theme - Flatland",
		"Varnish VCL"
	],
	"repositories":
	[
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
