{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"esnext": true,
		"predef":
		[
			"require",
			"module",
			"exports",
			"console"
		]
	},
	"rulers":
	[
		120
	],
	"sublimelinter": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
